{
    "name": "khodja/smsc",
    "description": "SMSC -  позволяет рассылать сообщения через ваши проекты и сервисы по протоколам HTTP/HTTPS, SMTP и SMPP.",
    "type": "library",
    "require": {
        "php": ">=5.3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fayzulla Khodja",
            "email": "fayzulla@khodja.uz"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Khodja\\Smsc\\": "src/"
        }
    }
}
